# CBIR

Content-Based-Image-Retrieval/: pom.xml
Content-Based-Image-Retrieval/src/main/java/feature/: GetColor.java  GetShape.java  GetTexture.java  Iteration_Threshold.java  Sharpen.java
Content-Based-Image-Retrieval/src/main/java/hash/: AHash_256.java  DHash_256.java  PHash_256.java
Content-Based-Image-Retrieval/src/main/java/httpLink/: AHashMatch.java  ColorMatch.java  DHashMatch.java  MixHash.java  MixMatch.java  PHashMatch.java  ShapeMatch.java  TextureMatch.java
Content-Based-Image-Retrieval/src/main/java/imgUtil/: ImgUtil.java
Content-Based-Image-Retrieval/src/main/java/user/: User.java
Content-Based-Image-Retrieval/src/main/java/util/: Compare.java  TestMain.java
cbir_server/: pom.xml
cbir_server/src/main/java/cn/hasakiii/cbir_server/: CbirServerApplication.java
cbir_server/src/main/java/cn/hasakiii/cbir_server/config/: CorsConfig.java  JwtInterceptor.java  WebPathConfig.java
cbir_server/src/main/java/cn/hasakiii/cbir_server/controller/: AdminController.java  UserController.java
cbir_server/src/main/java/cn/hasakiii/cbir_server/entity/: Admin.java  Ahash.java  Color.java  Dhash.java  Folder.java  Mlog.java  Paths.java  Phash.java  Shape.java  Texture.java  Ulog.java
cbir_server/src/main/java/cn/hasakiii/cbir_server/mapper/: AHashMapper.java  AdminMapper.java  ColorMapper.java  DHashMapper.java  PHashMapper.java  PathsMapper.java  ShapeMapper.java  TextureMapper.java  UserMapper.java
cbir_server/src/main/java/cn/hasakiii/cbir_server/result/: ResultFailure.java  ResultModel.java  ResultSuccess.java  ServiceResult.java
cbir_server/src/main/java/cn/hasakiii/cbir_server/service/: AdminService.java  FeatureService.java  HashService.java  UserService.java
cbir_server/src/main/resources/: application.properties  application.yml
cbir_server/src/test/java/cn/hasakiii/cbir_server/: CbirServerApplicationTests.java
(+5 files in other folders)
